# isdust-android

./: .gitignore  README.md  build.gradle  client_config.json  gradle.properties  import-summary.txt  pf.conf  port_map.json  settings.gradle
app/: app-release.apk  build.gradle  isdust.apk  proguard-rules.pro
app/src/androidTest/java/pw/isdust/isdust/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_old.xml
app/src/main/java/com/formal/sdusthelper/: AboutActivity.java  CardActivity.java  CardChangePwdActivity.java  CardListView.java  CardLossActivity.java  DataAdapter.java  EmptyRoomActivity.java  GoNetActivity.java  GoNetCMCCAcntActivity.java  GoNetCMCCActivity.java  GoNetChinaUnicomAcntActivity.java  GoNetChinaUnicomActivity.java  GoNetKuaiTong.java  Info.java  IntelligentSchedule.java  JiaowuActivity.java  KuaiTongAcntActivity.java  KuaiTongActivity.java  KuaiTongInfoActivity.java  LibraryActivity.java  Library_detail.java  Library_personal.java  Library_personal_main.java  Library_result.java  Library_scan.java  LifeActivity.java  MainActivity.java  MapchooseActivity.java  MyApplication.java  NewsActivity.java  ScheduleActivity.java  Schedule_login.java  SchoolMapActivity.java  SetAccountActivity.java  SetActivity.java  SlideMenu.java  UI_kongzixishi.java
app/src/main/java/com/isdust/www/: AboutActivity.java  AdvertisementActivity.java  AppStart.java  CardActivity.java  CardChangePwdActivity.java  CardListView.java  CardLossActivity.java  Card_login.java  EmptyRoomActivity.java  GoNetActivity.java  GoNetCMCCAcntActivity.java  GoNetCMCCActivity.java  GoNetChinaUnicomAcntActivity.java  GoNetChinaUnicomActivity.java  Info.java  IntelligentSchedule.java  JiaowuActivity.java  Jiaowu_EmptyRoom.java  Jiaowu_chengjichaxun_main.java  Jiaowu_index.java  Jiaowu_tice_search.java  Jiaowu_tice_view.java  KuaiTongAcntActivity.java  KuaiTongActivity.java  KuaiTongInfoActivity.java  LibraryActivity.java  Library_detail.java  Library_guancang_detail.java  Library_guancang_main.java  Library_guancang_result.java  Library_guancang_scan.java  Library_index.java  Library_personal.java  Library_personal_login.java  Library_personal_main.java  Library_result.java  Library_scan.java  LifeActivity.java  MainActivity.java  MapchooseActivity.java  (+18 more)
app/src/main/java/pw/isdust/isdust/: Http.java  MainActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bitmap_page_category_bg.xml  bottom_about.xml  bottom_main.xml  bottom_service.xml  btn_selector_pop.xml  color_sel.xml  course_info_bluegreen.xml  course_info_orange.xml  course_info_purple.xml  course_info_red.xml  gonet_tabsbar_background.xml  selector_category_item.xml  selector_item_button.xml  selector_ok_button.xml
app/src/main/res/drawable-hdpi/: dialog_bg.xml  dialog_img_bg.xml
app/src/main/res/layout/: act1.xml  act2.xml  act2.xml.orig  activity_capture.xml  activity_card_login.xml  activity_cardchangepwd.xml  activity_cardloss.xml  activity_chinaunicom_account.xml  activity_cmcc_account.xml  activity_emptyroom_item.xml  activity_emptyroom_listview.xml  activity_jiaowu_chengjichaxun.xml  activity_jiaowu_chengjichaxun_item.xml  activity_jiaowu_tice_search.xml  activity_jiaowu_tice_view.xml  activity_kuaitong.xml  activity_kuaitong_account.xml  activity_kuaitong_info.xml  activity_library_detail.xml  activity_library_detail_item.xml  activity_library_guancang_detail_item.xml  activity_library_guancang_main.xml  activity_library_guancang_result.xml  activity_library_guancang_result_item.xml  activity_library_item.xml  activity_library_main.xml  activity_library_personal_login.xml  activity_library_personal_main.xml  activity_library_personal_main_item.xml  activity_library_result.xml  activity_main.xml  activity_main_old.xml  activity_manage_module.xml  activity_network_cmcc.xml  activity_network_public.xml  activity_recycle_view_adapter.xml  activity_schedule.xml  activity_schedule_add_jieci.xml  activity_schedule_add_main.xml  activity_schedule_add_zhoushu.xml  (+43 more)
app/src/main/res/menu/: activity_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
datepicker/: build.gradle
datepicker/src/main/: AndroidManifest.xml
datepicker/src/main/java/com/wheel/: AbstractWheelTextAdapter.java  WheelScroller.java  WheelView.java
datepicker/src/main/res/layout/: activity_main.xml
(+114 files in other folders)
