apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.isdust.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 17
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':datepicker')
    compile files('libs/java-json.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/zxing.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v4.jar')
    compile(name:'feedbackSdk', ext:'aar')
    //compile(name:'libs/feedbackSdk', ext:'aar')
}
