apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.isdust.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16 
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':slidingmenu_library')
        compile project(':datepicker')

    compile files('libs/java-json.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/zxing.jar')
    //compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    //    compile 'com.umeng:fb:5.4.0'
   // compile files('libs/bouncycastle.jar')
    compile files('libs/umeng-onlineconfig_v1.0.0.jar')
}
