<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manage_module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.isdust.www.ModuleManage">
    <include layout="@layout/subpage_title_bar"/>

    <ListView
        android:id="@+id/listView_mymodule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:onClick="add"
        android:text="确定"
        android:background="@color/color_btn_blue"
        android:layout_height="wrap_content" />

</LinearLayout>
