<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_title_bar"
        android:orientation="vertical"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip"
                        android:background="@drawable/bg_title_bar"
                        android:gravity="center_vertical"
                        android:id="@+id/relativeLayout">

            <!--ImageView
                android:onClick="onTitleBarClick"
                android:id="@+id/title_bar_menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_marginTop="3.0dip"
                android:gravity="center"
                android:src="@drawable/ic_top_bar_category" /-->

            <TextView
                android:id="@+id/title_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="75.0dip"
                android:paddingRight="75.0dip"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout4">

                <!--Button
                    android:id="@+id/btn_main_about"
                    android:onClick="onFormMainClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/main_about"
                    /-->
            </LinearLayout>

            <ScrollView
                android:id="@+id/widget54"
                android:layout_width="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout4"
                android:layout_toEndOf="@+id/linearLayout4"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <Button
                            android:id="@+id/btn_main_gonet"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_gonet"
                            android:text="\n上网登录\n"
                            android:textSize="@dimen/abc_text_size_button_material" />

                        <Button
                            android:id="@+id/btn_main_kuaitong"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_kuaitong"
                            android:text="\n快通有线\n"
                            android:textSize="@dimen/abc_text_size_button_material" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <Button
                            android:id="@+id/btn_main_schedule"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_schedule"
                            android:text="\n查课表\n"
                            android:textSize="@dimen/abc_text_size_button_material" />

                        <Button
                            android:id="@+id/btn_main_emptyroom"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_emptyroom"
                            android:text="\n空自习室\n"
                            android:textSize="@dimen/abc_text_size_button_material" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2" >
                        <Button
                            android:id="@+id/btn_main_card"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_card"
                            android:text="\n校园卡\n"
                            android:textSize="@dimen/abc_text_size_button_material" />
                        <Button
                            android:id="@+id/btn_main_library"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_library"
                            android:text="\n图书馆\n"
                            android:textSize="@dimen/abc_text_size_button_material" />



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignLeft="@+id/widget54"
                        android:layout_alignStart="@+id/widget54">
                        <Button
                            android:id="@+id/btn_main_score"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_score"
                            android:text="\n成绩查询\n"
                            android:textSize="@dimen/abc_text_size_button_material" />
<!--
                        <Button
                            android:id="@+id/btn_main_news"
                            android:onClick="onFormMainClick"
                            android:layout_margin="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_transparent_button"
                            android:drawableTop="@drawable/main_news"
                            android:text="\n校园资讯\n"
                            android:textSize="@dimen/abc_text_size_button_material" />
-->
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>