<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true" >




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_page_white"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <include layout="@layout/subpage_title_bar"
                     android:id="@+id/include" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/include"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativelayout_network_public_card">

                <EditText
                    android:id="@+id/EditText_network_public_login_user"
                    android:background="@color/color_btn_white"
                    android:drawableLeft="@drawable/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:numeric="integer" android:hint="学号(12位)"/>

                <EditText
                    android:id="@+id/EditText_network_public_login_password"
                    android:background="@color/color_btn_white"
                    android:drawableLeft="@drawable/pwd"
                    android:layout_marginTop="7px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_below="@+id/EditText_network_public_login_user"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:inputType="textPassword" android:hint="正方教务平台密码"/>

                <Button
                    android:id="@+id/button_network_public_login"
                    android:onClick="onFormCardClick"
                    android:background="@drawable/selector_ok_button"
                    android:textColor="@color/color_btn_text"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="登录"
                    android:layout_marginTop="14dp"
                    android:layout_below="@+id/EditText_network_public_login_password"
                    android:layout_alignRight="@+id/EditText_network_public_login_password"
                    android:layout_alignEnd="@+id/EditText_network_public_login_password"
                    android:layout_toRightOf="@+id/checkbox_network_public_savepassword"
                    android:layout_toEndOf="@+id/checkbox_network_public_savepassword"
                    android:layout_alignParentBottom="true" />

                <CheckBox
                    android:id="@+id/checkbox_network_public_savepassword"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:text="记住密码"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/button_network_public_login"
                    android:layout_alignTop="@+id/button_network_public_login" />
            </RelativeLayout>



        </RelativeLayout>


</RelativeLayout>