<?xml version="1.0" encoding="utf-8"?>

    <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
    要设置android:orientation="vertical"属性
    否则,显示不正确-->

    <RelativeLayout


        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <include layout="@layout/subpage_title_bar"
             android:id="@+id/include2"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     地   点   "
                android:id="@+id/textView2"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     周   次   "
                android:id="@+id/textView4"
                android:textSize="18sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     星   期   "
                android:id="@+id/textView5"
                android:textSize="18sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     节   次   "
                android:id="@+id/textView6"
                android:textSize="18sp" />
        </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:background="@color/color_list_white"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/include2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="教学楼："
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="周次："
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="节次："
            android:id="@+id/textView8"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/spinner_building"
            android:entries="@array/spingarr"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:layout_above="@+id/spinner_zhoushu" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/spinner_jieci"
            android:entries="@array/spingarr"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/spinner_building"
            android:layout_alignStart="@+id/spinner_building"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/spinner_zhoushu" />

        <Spinner
            android:id="@+id/spinner_zhoushu"
            android:entries="@array/spingarr"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/spinner_building"
            android:layout_alignStart="@+id/spinner_building" />

    </RelativeLayout>


</RelativeLayout>