<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:gravity="center" android:background="#f5f6f7">

    <kankan.wheel.widget.WheelView
        android:id="@+id/scroll_xingqi"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:paddingRight="5sp" android:background="#f5f6f7"/>

    <kankan.wheel.widget.WheelView
        android:id="@+id/scroll_jieci"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp" android:background="#f5f6f7"/>
</LinearLayout>