<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <View
        android:background="@color/color_btn_gray"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <RadioGroup
        android:id="@+id/frames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.0"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <RadioButton
            android:id="@+id/fram1"
            style="@style/tab_item_style"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/fram2"
            style="@style/tab_item_style"
            android:text="校园服务" />
        <RadioButton
            android:id="@+id/fram3"
            style="@style/tab_item_style"
            android:text="关于" />
    </RadioGroup>

</LinearLayout>