<?xml version="1.0" encoding="utf-8"?>

    <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
    要设置android:orientation="vertical"属性
    否则,显示不正确-->

    <RelativeLayout


        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <include layout="@layout/subpage_title_bar"
             android:id="@+id/include2"
        />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     地   点   "
                android:id="@+id/textView2"
                android:textSize="18sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     周   次   "
                android:id="@+id/textView4"
                android:textSize="18sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     星   期   "
                android:id="@+id/textView5"
                android:textSize="18sp" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#FFB3B3B3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     节   次   "
                android:id="@+id/textView6"
                android:textSize="18sp" />
        </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:background="@color/color_list_white"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_below="@+id/include2"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">



        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="教学楼："
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="星期："
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="节次："
            android:id="@+id/textView8"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />

        <RelativeLayout
            android:id="@+id/relativeLayout_jieci"
            android:layout_width="110dip"
            android:layout_height="30dip"
            android:background="#BF7F40"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/textView8"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3">

            <TextView
                android:id="@+id/textView_jieci"
                android:layout_width="110dip"
                android:layout_height="30dip"
                android:background="@drawable/btn_selector_pop"
                android:clickable="true"
                android:gravity="center"
                android:text="第一、二节"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:id="@+id/button_chaxun_kongzixishi"
            android:layout_marginRight="35dp"
            android:layout_marginEnd="35dp"
            android:layout_alignBottom="@+id/relativeLayout_xingqi"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_xingqi"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:background="#BF7F40"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/relativeLayout_jieci"
            android:layout_alignStart="@+id/relativeLayout_jieci">

            <TextView
                android:id="@+id/textView_xingqi"
                android:layout_width="80dip"
                android:layout_height="30dip"
                android:background="@drawable/btn_selector_pop"
                android:clickable="true"
                android:gravity="center"
                android:text="星期一"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_building"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:background="#BF7F40"
            android:gravity="center_vertical"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3">

            <TextView
                android:id="@+id/textView_building"
                android:layout_width="70dip"
                android:layout_height="30dip"
                android:background="@drawable/btn_selector_pop"
                android:clickable="true"
                android:gravity="center"
                android:text="J1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="周次："
            android:layout_above="@+id/button_chaxun_kongzixishi"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_zhoushu"
            android:layout_width="70dip"
            android:layout_height="30dip"
            android:background="#BF7F40"
            android:gravity="center_vertical"
            android:layout_alignTop="@+id/textView9"
            android:layout_alignLeft="@+id/relativeLayout_xingqi"
            android:layout_alignStart="@+id/relativeLayout_xingqi">

            <TextView
                android:id="@+id/textView_zhoushu"
                android:layout_width="70dip"
                android:layout_height="30dip"
                android:background="@drawable/btn_selector_pop"
                android:clickable="true"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>