<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="40dp"
    android:weightSum="4"
    android:orientation="horizontal"

    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:text="大学英语"
        android:gravity="center"
        android:id="@+id/textView_chengji_subject"
        android:textSize="18sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#FFB3B3B3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="1"
        android:gravity="center"
        android:id="@+id/textView_chengji_xuefen"
        android:textSize="18sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#FFB3B3B3" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="5.0"
        android:gravity="center"
        android:id="@+id/textView_chengji_jidian"
        android:textSize="18sp" />
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#FFB3B3B3" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="第一、二节"
        android:gravity="center"
        android:id="@+id/textView_chengji_chengji"
        android:textSize="18sp" />
</LinearLayout>