<?xml version="1.0" encoding="utf-8"?>
<com.formal.sdusthelper.view.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_pull_refresh_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_list_white"
    android:orientation="vertical"
                                               android:focusable="true"
                                               android:focusableInTouchMode="true" >
	<!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
	要设置android:orientation="vertical"属性
	否则,显示不正确-->
    <RelativeLayout
        android:background="@drawable/card_head"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout_card">


        <TextView
            android:id="@+id/textView_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学号"
            android:textSize="18dp"
            android:textColor="@color/color_btn_text"
            android:layout_marginTop="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="52dp"
            android:layout_marginEnd="52dp" />

        <TextView
            android:id="@+id/textView_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18dp"
            android:textColor="@color/color_btn_text"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_alignTop="@+id/textView_card_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView_card_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业"
            android:textSize="15dp"
            android:textColor="@color/color_btn_text"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView_card_name"
            android:layout_alignStart="@+id/textView_card_name" />

        <TextView
            android:id="@+id/textView_card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥000.0"
            android:textSize="20dp"
            android:textColor="@color/color_btn_text"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView_card_number"
            android:layout_alignEnd="@+id/textView_card_number"
            android:layout_marginBottom="33dp" />
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:background="@color/color_list_white"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</com.formal.sdusthelper.view.PullToRefreshView>