<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_page_white"
    android:orientation="vertical" 
    android:gravity="center">

    <include layout="@layout/subpage_title_bar"
        android:id="@+id/include" />
    <ScrollView
        android:id="@+id/widget54"
        android:background="@color/color_page_white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/relativeLayout_card">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="316dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.52">

                <ImageButton
                    android:id="@+id/btn_state"
                    android:onClick="onBtnClick"
                    android:background="@drawable/offline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:layout_above="@+id/btn_quicklogin" />

                <Button
                    android:id="@+id/btn_quicklogin"
                    android:onClick="onBtnClick"
                    android:text="一键登录"
                    android:background="@drawable/selector_leftimg_button"
                    android:drawableLeft="@drawable/quicklogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:id="@+id/btn_quicklogout"
                    android:onClick="onBtnClick"
                    android:text="一键下线"
                    android:background="@drawable/selector_leftimg_button"
                    android:drawableLeft="@drawable/quicklogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/btn_quicklogin"
                    android:layout_centerHorizontal="true" />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btn_quicklogout"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btn_changepwd"
                        android:onClick="onBtnClick"
                        android:text="密码修改   "
                        android:background="@drawable/selector_leftimg_button"
                        android:drawableLeft="@drawable/changepwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_below="@+id/btn_quicklogout"
                        android:layout_weight="0.46" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="fill_parent"
                        android:background="@color/color_page_white" />

                    <Button
                        android:id="@+id/btn_query"
                        android:onClick="onBtnClick"
                        android:text="流量查询   "
                        android:background="@drawable/selector_leftimg_button"
                        android:drawableLeft="@drawable/inquiry"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignTop="@+id/btn_changepwd"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="3dp"
                        android:layout_weight="0.63" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>