<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.formal.sdusthelper.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_view_white"
            android:orientation="vertical"
            android:gravity="center">
            <include layout="@layout/layout_title_bar" />

            <ScrollView
                android:id="@+id/widget54"
                android:background="@color/color_view_white"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="155dp"
                        android:background="@color/color_page_black"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="147dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:id="@+id/linearLayout2"
                            android:layout_alignParentTop="true"
                            android:layout_above="@+id/linearLayout3">
                            <ImageView
                                android:id="@+id/image_kuaitong_state"
                                android:background="@drawable/quicklogin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="90dp"
                                android:layout_gravity="center_vertical" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="149dp"
                                android:layout_height="77dp"
                                android:layout_gravity="center_vertical">

                                <TextView
                                    android:id="@+id/text_kuaitong_user"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="用户"
                                    android:textSize="15sp"
                                    android:textColor="#fff"
                                     />
                                <TextView
                                    android:id="@+id/text_kuaitong_userstate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="用户状态"
                                    android:textSize="15sp"
                                    android:textColor="#fff"
                                    />
                                <TextView
                                    android:id="@+id/text_kuaitong_package"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="当前套餐"
                                    android:textSize="15sp"
                                    android:textColor="#fff"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="32dp"
                            android:background="@color/color_page_gray"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/linearLayout3">
                            <TextView
                                android:id="@+id/text_kuaitong_flowmeter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="   流量剩余："
                                android:textSize="16sp"
                                android:textColor="#fff"
                                 />
                            <TextView
                                android:id="@+id/text_kuaitong_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="下月余额："
                                android:textSize="16sp"
                                android:textColor="#fff"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <Button
                            android:id="@+id/btn_kuaitong_infomation"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="  账户信息"
                            android:textSize="@dimen/abc_text_size_button_material"
                             />
                        <Button
                            android:id="@+id/btn_kuaitong_package"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="更换套餐"
                            android:textSize="@dimen/abc_text_size_button_material"
                            />
                        <Button
                            android:id="@+id/btn_kuaitong_pay"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="充值"
                            android:textSize="@dimen/abc_text_size_button_material"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <Button
                            android:id="@+id/btn_kuaitong_changepwd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="开停机"
                            android:textSize="@dimen/abc_text_size_button_material"
                            />
                        <Button
                            android:id="@+id/btn_kuaitong_switch"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="更换套餐"
                            android:textSize="@dimen/abc_text_size_button_material"
                            />
                        <Button
                            android:id="@+id/btn_kuaitong_su"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:background="@drawable/selector_topimg_button"
                            android:drawableTop="@drawable/quicklogin"
                            android:text="切换账号"
                            android:textSize="@dimen/abc_text_size_button_material"
                            />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </com.formal.sdusthelper.SlideMenu>
</RelativeLayout>