<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical">

            <include layout="@layout/layout_title_bar"
                android:id="@+id/include2" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_btn_white"
                android:orientation="vertical"
                android:layout_below="@+id/include2">
                <Button
                    android:id="@+id/FormJiaowu_button_schedule"
                    android:onClick="onFormJiaowuClick"
                    android:text="  课程表"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_schedule"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />

                <Button
                    android:id="@+id/FormJiaowu_button_emptyroom"
                    android:onClick="onFormJiaowuClick"
                    android:text="  空自习室"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_emptyroom"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />
                <Button
                    android:id="@+id/FormJiaowu_button_chengjichaxun"
                    android:onClick="onFormJiaowuClick"
                    android:text="  成绩查询"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_score"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />
                <Button
                    android:id="@+id/FormJiaowu_button_ticechaxun"
                    android:onClick="onFormJiaowuClick"
                    android:text="  体测查询"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_pe_score"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />
            </LinearLayout>

        </RelativeLayout>

</RelativeLayout>