<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f5f9fd"
            android:orientation="vertical" >

        <include layout="@layout/subpage_title_bar"
            android:id="@+id/include7"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#00A0E9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include7"
            android:id="@+id/relativeLayout2">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/main_cloud"
                android:scaleType="matrix"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:src="@drawable/bird"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="爱 山 科"
                android:textSize="20dp"
                android:textColor="#fff"
                android:id="@+id/textView23"
                android:layout_below="@+id/imageView7"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="——静语计算机协会提供支持"
                android:textColor="#fff"
                android:id="@+id/textView24"
                android:layout_below="@+id/textView25"
                android:layout_alignLeft="@+id/imageView7"
                android:layout_alignStart="@+id/imageView7"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" />

            <Button
                android:id="@+id/button_update"
                android:layout_width="180dp"
                android:layout_height="35dp"

                android:background="@drawable/selector_transparent_button"
                android:text="    检测更新    "
                android:textSize="@dimen/abc_text_size_button_material"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button_feedback"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_transparent_button"
                android:text="    意见反馈    "
                android:textSize="@dimen/abc_text_size_button_material"
                android:layout_below="@+id/button_update"
                android:layout_alignLeft="@+id/button_update"
                android:layout_alignStart="@+id/button_update"
                android:layout_alignRight="@+id/button_update"
                android:layout_alignEnd="@+id/button_update" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isdust.com"
                android:textColor="#fff"
                android:id="@+id/textView25"
                android:layout_below="@+id/textView23"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <ScrollView android:id="@+id/scrollView" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/relativeLayout2">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical" android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/scrollView"
                    >

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/face_wzq"
                        android:id="@+id/imageView2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="WZQ"
                        android:textSize="20dp"
                        android:id="@+id/textView"
                        android:layout_toRightOf="@+id/imageView2"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coder/Developer"
                        android:id="@+id/textView10"
                        android:layout_below="@+id/textView"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView" />

                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/scrollView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/face_lhc"
                        android:id="@+id/imageView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="LHC"
                        android:textSize="20dp"
                        android:id="@+id/textView17"
                        android:layout_toRightOf="@+id/imageView3"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UI/UE Coder"
                        android:id="@+id/textView18"
                        android:layout_below="@+id/textView17"
                        android:layout_alignLeft="@+id/textView17"
                        android:layout_alignStart="@+id/textView17" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:layout_below="@+id/scrollView"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/face_qwk"
                        android:id="@+id/imageView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="KevinQi"
                        android:textSize="20dp"
                        android:id="@+id/textView19"
                        android:layout_toRightOf="@+id/imageView4"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Map Coder"
                        android:id="@+id/textView20"
                        android:layout_below="@+id/textView19"
                        android:layout_alignLeft="@+id/textView19"
                        android:layout_alignStart="@+id/textView19" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="72dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/face_hy"
                        android:id="@+id/imageView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Banca"
                        android:textSize="20dp"
                        android:id="@+id/textView21"
                        android:layout_toRightOf="@+id/imageView5"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UI Designer"
                        android:id="@+id/textView22"
                        android:layout_below="@+id/textView21"
                        android:layout_alignLeft="@+id/textView21"
                        android:layout_alignStart="@+id/textView21" />
                </RelativeLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>