<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.formal.sdusthelper.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:id="@+id/RelativeLayout_schedule">

            <include layout="@layout/layout_title_bar"
                android:id="@+id/include2" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/color_btn_white"
                android:orientation="vertical"
                android:layout_below="@+id/include2">
                <Button
                    android:id="@+id/FormGoNet_button_cmcc"
                    android:onClick="onFormGoNetClick"
                    android:text="  CMCC"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_schedule"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />

                <Button
                    android:id="@+id/FormGoNet_button_chinaunicom"
                    android:onClick="onFormGoNetClick"
                    android:text="  ChinaUnicom"
                    android:gravity="center_vertical|left"
                    android:textSize="18sp"
                    android:background="@drawable/selector_item_button"
                    android:drawableLeft="@drawable/item_schedule"
                    android:drawableRight="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3px"
                    android:background="@color/color_page_white" />

            </LinearLayout>

        </RelativeLayout>
    </com.formal.sdusthelper.SlideMenu>

</RelativeLayout>