<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_schedule"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/subpage_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_gravity="center"
        android:background="@color/color_btn_white"
        android:orientation="vertical">

        <Button
            android:id="@+id/FormGoNet_button_cmcc"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_item_button"
            android:drawableLeft="@drawable/item_cmcc"
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical|left"
            android:onClick="onFormGoNetClick"
            android:text="  CMCC"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/color_page_white" />

        <Button
            android:id="@+id/FormGoNet_button_chinaunicom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_item_button"
            android:drawableLeft="@drawable/item_chinaunicom"
            android:drawableRight="@drawable/arrow"
            android:gravity="center_vertical|left"
            android:onClick="onFormGoNetClick"
            android:text="  ChinaUnicom"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="3px"
            android:background="@color/color_page_white" />

    </LinearLayout>

</RelativeLayout>
