<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mapback"
    >



    <include layout="@layout/subpage_title_bar"
        android:id="@+id/include5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="大学地图"
        android:textColor="#000088"
        android:id="@+id/idust_map"
        android:gravity="center"
        android:layout_marginTop="80dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="校园指南"
        android:textColor="#008888"
        android:id="@+id/schoolguid_map"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="其他服务"
        android:textColor="#008800"
        android:id="@+id/services_map"
        android:gravity="center"
        android:layout_marginTop="380dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />



    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_below="@+id/idust_map"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <TextView
        android:onClick="onMapClick"
        android:clickable="true"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:id="@+id/baidumap"
        android:text="百度地图"
        android:background="@drawable/map_border3"
        android:gravity="center"
        android:layout_below="@+id/idust_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:onClick="onMapClick"
        android:clickable="true"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:id="@+id/picturemap"
        android:text="个性地图"
        android:background="@drawable/map_border3"
        android:gravity="center"
        android:layout_below="@+id/idust_map"
        android:layout_alignParentRight="true"

        />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/schoolguid_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/ATM_map"
            android:text="ATM机"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/idust_map"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/library"
            android:text="图书馆"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/idust_map"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/hospital"
            android:text="校医院"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/idust_map"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/services_map">
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/express_map"
            android:text="快递"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/services_map"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/print_map"
            android:text="复印打印店"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/services_map"
            android:layout_alignParentRight="true"

            />
        <TextView
            android:onClick="onMapClick"
            android:clickable="true"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:id="@+id/bookshop_map"
            android:text="旧书店"
            android:background="@drawable/map_border3"
            android:gravity="center"
            android:layout_below="@+id/services_map"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>




</RelativeLayout>